<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>asia.wavelet</groupId>
		<artifactId>parkson-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parkson-parent/pom.xml</relativePath>
	</parent>

	<artifactId>parkson-aggregator</artifactId>
	<packaging>pom</packaging>

	<name>parkson-aggregator</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../parkson-parent</module>
		<module>../parkson-common</module>
		<module>../parkson-dto</module>
		<module>../parkson-data</module>
		<module>../parkson-server</module>
	</modules>
</project>
