# ood-architecture

./: .gitignore  .project  README.md  pom.xml
assembler.common/: .project
bigledger-aggregator/: .project  pom.xml
bigledger-application/: .project  pom.xml
bigledger-common/: .project  pom.xml
bigledger-conf/: .project  pom.xml
bigledger-core/: .project  pom.xml
bigledger-data/: .project  pom.xml
bigledger-dto/: .project  pom.xml
bigledger-facade/: .project  pom.xml
bigledger-facade-impl/: .project  pom.xml
bigledger-infra/: .project  pom.xml
bigledger-parent/: .project  pom.xml
bigledger-queue/: .project  pom.xml
bigledger-queue/src/main/webapp/: index.jsp
bigledger-server/: .project  pom.xml
bigledger-server/src/main/resources/: application-jboss.properties  applicationContext-dis.xml  applicationContext-jboss.xml  applicationContext-ps.xml  applicationContext-ps.xml.txt  log4j.properties  spring-mvc.xml  standalone.xml
bigledger-server/src/main/webapp/: index.jsp
bigledger-server/src/test/resources/: application-test-log4jdbc.properties
bigledger-service/: .project  pom.xml
bigledger-service.impl/: .project  pom.xml
bigledger-service.impl/src/main/java/asia/wavelet/bigledger/service/impl/system/: ApplicationContextAwareHolder.java
bigledger-service.impl/src/main/java/asia/wavelet/bigledger/service/impl/test/: TestServiceImpl.java
bigledger-service.impl/src/main/java/asia/wavelet/bigledger/service/impl/test/jta/: JTAService.java
bigledger-service.impl/src/main/java/asia/wavelet/bigledger/service/impl/test/remote/: RemoteServiceImpl.java
bigledger-service.impl/src/main/java/asia/wavelet/bigledger/service/schedule/: DataSyncService.java
bigledger-web/: .project  mem.h2.db  mem.lock.db  pom.xml
bigledger-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
bigledger-webclient/: .gitignore  .project  pom.xml
bigledger-webclient/src/main/java/asia/wavelet/bigledger/web/controller/common/: BaseController.java
bigledger-webclient/src/main/java/asia/wavelet/bigledger/web/controller/test/: PersonController.java
bigledger-webclient/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
bigledger-webclient/src/main/webapp/: index.jsp
bigledger-webclient/src/main/webapp/WEB-INF/: web.xml
bigledger-webclient/src/test/java/asia/wavelet/bigledger/data/test/common/: Profiles.java  SpringTransactionalTestCase.java
bigledger-webclient/src/test/java/asia/wavelet/bigledger/data/test/crud/: PersonDaoTest.java  TransactionServiceTest.java
bigledger-webclient/src/test/resources/: application-test.properties
data.common/: .project
ddd-data/: pom.xml
ddd-dto/: .project
ddd-parent/: .project
ddd-queue/: .project
ddd-server/: .project
ddd-server/src/main/resources/: application-dis.properties  application-ps.properties  applicationContext-dis.xml.txt  applicationContext-jboss.xml  applicationContext-scheduler.xml
ddd-service/: pom.xml
ddd-service.impl/: .project  pom.xml
ddd-webclient/: git-command.txt
ddd-webclient/src/main/webapp/: index.jsp
ddd-webclient/src/test/java/: HttpInvokerTest.java
ddd-webclient/src/test/resources/: application-test-log4jdbc.properties
ddd2-application/: .project  pom.xml
ddd2-conf/: .project  pom.xml
ddd2-core/: .project  pom.xml
ddd2-facade/: .project  pom.xml
ddd2-facade-impl/: .project  pom.xml
ddd2-infra/: .project  pom.xml
ddd2-web/: .project  mem.h2.db  mem.lock.db  pom.xml
ddd2-web/src/main/resources/: koala-businesslog.properties
domain.common/: .project
dto.common/: .project
parkson-aggregator/: .project  pom.xml
parkson-common/: .project  pom.xml
parkson-data/: .project  pom.xml
parkson-data/src/main/java/asia/wavelet/bigledger/data/entity/common/: BaseEntity.java  Hibernates.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/entity/partyrole/: Company.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/entity/test/: Country.java  Person.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/repository/test/: CountryDao.java  PersonDao.java  PersonNativeQueryImpl.java  PersonPageDao.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/repository/test/jtaB/: Jta2Dao.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/service/common/: BaseService.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/service/impl/test/: LoginService.java  TestServiceImpl.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/service/impl/test/jta/: JTAService.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/service/test/: ITestService.java
parkson-data/src/main/java/asia/wavelet/bigledger/data/service/test/jta/: IJTAService.java
parkson-data/src/main/java/asia/wavelet/parkson/data/entity/account/local/: AppConfigCurrencyHeaderEntity.java  AppConfigCustomFieldEntity.java  UserEntity.java
parkson-data/src/main/java/asia/wavelet/parkson/data/entity/account/remote/: TestJtaEntity.java
parkson-data/src/main/java/asia/wavelet/parkson/data/entity/common/: BaseEntity.java  CommonEntity.java  Hibernates.java
parkson-data/src/main/java/asia/wavelet/parkson/data/repository/local/: AppConfigCustomFieldEntityDao.java  AppConfigCustomFieldEntityDao2.java  UserEntityDao.java
parkson-data/src/main/java/asia/wavelet/parkson/data/repository/remote/: TestJtaEntityDao.java
parkson-data/src/main/java/asia/wavelet/parkson/data/schedule/: DataSyncService.java
parkson-data/src/main/java/asia/wavelet/parkson/data/service/account/: ILoginService.java  ITestService.java
parkson-data/src/main/java/asia/wavelet/parkson/data/service/impl/account/: LoginService.java  TestService.java
parkson-dto/: .project  pom.xml
parkson-parent/: .project  pom.xml
parkson-server/: .project  .springBeans  pom.xml
parkson-server/src/main/resources/: application-dis.properties  application-jboss.properties  application-ps.properties  (+7 more)
parkson-webclient/: .project  pom.xml
service.common/: .project
wavelet.common/: .project
wavelet.domain/: .classpath  .project
(+130 files in other folders)
