<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>asia.wavelet</groupId>  
        <artifactId>ddd2</artifactId>  
        <version>2.0.0</version> 
    </parent>  
    <artifactId>ddd2-facade</artifactId>  
    <name>ddd2-facade</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>facade</project.type>  
        <base.package>asia.wavelet.ddd2.facade.dto</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-utils</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-facade</artifactId> 
        </dependency> 
    </dependencies> 
</project>
