#Oracle
databasePlatform_1=org.hibernate.dialect.Oracle10gDialect
jdbc.driver_1=oracle.jdbc.driver.OracleDriver
jdbc.url_1=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_1=parksonOffice
jdbc.password_1=wavelet

#databasePlatform_2=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver_2=oracle.jdbc.driver.OracleDriver
#jdbc.url_2=jdbc:oracle:thin:@localhost:3333:UMST
#jdbc.username_2=C##TEST
#jdbc.password_2=wavelet

databasePlatform_2=org.hibernate.dialect.Oracle10gDialect
jdbc.driver_2=oracle.jdbc.driver.OracleDriver
jdbc.url_2=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_2=parksonOffice
jdbc.password_2=wavelet


#jdbc.driver_query=oracle.jdbc.driver.OracleDriver
#jdbc.url_query=jdbc:oracle:thin:@bigledger.db.wavelet.net:1521:UMST
#jdbc.username_query=C##TEST
#jdbc.password_query=wavelet

#HtmlCreateTask
HtmlCreateTaskIsOpen=true
HtmlCreateTaskStartupDelay=5
HtmlCreateTaskCron=*/2 * * * * ?
