# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/sysway_boss_service.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=20
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} [%c] - %m%n

#log4j.logger.com.sysway=DEBUG
log4j.logger.asia.wavelet=INFO

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.net.sf.ehcache=DEBUG

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=DEBUG

