#Oracle
databasePlatform_1=org.hibernate.dialect.Oracle10gDialect
jdbc.driver_1=oracle.jdbc.driver.OracleDriver
jdbc.url_1=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_1=parksonOffice
jdbc.password_1=wavelet

databasePlatform_2=org.hibernate.dialect.Oracle10gDialect
jdbc.driver_2=oracle.jdbc.driver.OracleDriver
jdbc.url_2=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_2=pntest
jdbc.password_2=wavelet


#HtmlCreateTask
HtmlCreateTaskIsOpen=true
HtmlCreateTaskStartupDelay=5
HtmlCreateTaskCron=*/2 * * * * ?
