# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=DEBUG, stdout, debuglog, errorlog, infolog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] - <%m>%n

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.File=../logs/asia_wavelet_debug.log
log4j.appender.debuglog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=../logs/asia_wavelet_info.log
log4j.appender.infolog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=../logs/asia_wavelet_error.log
log4j.appender.errorlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.logger.asia.wavelet.bigledger=INFO
log4j.logger.org.jboss=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
