USER@Lenovo-PC /cygdrive/e/workspace4study/git
$ git config --system alias.st status

USER@Lenovo-PC /cygdrive/e/workspace4study/git
$ git config --system alias.ci commit

USER@Lenovo-PC /cygdrive/e/workspace4study/git
$ git config --system alias.co checkout

USER@Lenovo-PC /cygdrive/e/workspace4study/git
$ git config --system alias.br branch

USER@Lenovo-PC /cygdrive/e/workspace4study/git
$


##configuration
USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ GIT_CONFIG=test.ini git config a.b.c.d "hello world"

USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ GIT_CONFIG=test.ini git config a.b.c.d
hello world


$ git config --unset --global user.name
$ git config --unset --global user.email


ls -aF
$ git rev-parse --git-dir
$ git rev-parse --show-toplevel
$ git rev-parse --show-prefix
$ git rev-parse --show-cdup

##查看提交历史
$ git log --pretty=fuller

$ git ci --amend --allow-empty --reset-author
## 提交历史一行显示
$ git log --pretty=oneline
$ git status -s

##暂存区与工作区的差异
$ git diff 
##工作区与库的改动
$ git diff HEAD 
##暂存区与版本库的差异
$ git diff --cached (--stage)

##查看文件最后修改时间
$ ls --full-time .git/index
-rw-r--r-- 1 USER None 112 2015-04-12 12:59:41.370372900 +0800 .git/index

$ git rm --cached -- <file>
$ git checkout --<file>

##删除当前工作区的非版本文件或目录
$ git clean -fd 
##暂存区刷新工作区，即撤销工作区的修改
$ git checkout . 

##暂缓区目录树
$ git ls-files -s 

##暂存区目录树写入对象库
$ git write-tree

#对象库执行树结构
$ git ls-tree -l 3d35f5213bd

#完整的目录树
$ git write-tree | xargs git ls-tree -l -r -t

#commit, tree, parent 信息
git show -s --pretty=raw


#查看ID的类型
$ git cat-file -t 3f0baec9725be4af7c601bdc3c0d6e33fe0b2b7c

#对象的内容
$ git cat-file -p  c8560f3fefeec384676c4841d30ec123ecb47f65

#查看blob的内容
$ git cat-file -p a4ccb84262c5bb613d988851d65970e0318fa51d

#hash id 存放位置
for id in  id1 id2 ; do  ls .git/objects/${id:0:2}/${id:2} *; done


#提交链
$ git log --pretty=raw --graph e2328f564f

#处在哪个分支下
$ git status -s -b
M：第一列暂存区与版本库有改动
 M：暂存区与工作区有改动




$ git log -l HEAD
$ git log -l master
$ git log -l refs/heads/master

$ find .git -name HEAD -o -name master
.git/HEAD
.git/logs/HEAD
.git/logs/refs/heads/master
.git/refs/heads/master


$ cat .git/HEAD
ref: refs/heads/master

$ cat .git/refs/heads/master

##查看文件内容
$ git cat-file blob HEAD:welcome.txt

##哈希值提交链
USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ git rev-parse HEAD
d3b53494e4840ac74e8db8bc8052d91f0a39e1bb

USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ git cat-file -p d3b53494e4840ac74e8db8bc8052d91f0a39e1bb
tree eb4784a27a2c5fda8b2701ac43e4069cde834d60
parent 56fab1433a38d01177c159168b1585d98dd7cb15
author zhangwei <vvyeren@qq.com> 1428829892 +0800
committer zhangwei <vvyeren@qq.com> 1428829892 +0800

abc.txt

USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ git cat-file -p d3b53494e4840ac74e8db8bc8052d91f0a39e1bb^
tree 5c30f5a7dca8fb1ec6b86bf8195c9f0a6f10a900
parent 187bd1f55a28eaaa74c57c1b528eff152213cbd2
author zhangwei <vvyeren@qq.com> 1428827996 +0800
committer zhangwei <vvyeren@qq.com> 1428827996 +0800

append line 01

USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ git cat-file -p d3b53494e4840ac74e8db8bc8052d91f0a39e1bb^{tree}
040000 tree 2ae4d5a3b1b5c24888c07013e4204c83e6120725    a
100644 blob 9e2a012416fb65769c875802e1ac2c4aff030026    welcome.txt

USER@Lenovo-PC /cygdrive/e/workspace4study/git/demo3
$ git cat-file -p d3b53494e4840ac74e8db8bc8052d91f0a39e1bb^^{tree}
100644 blob 9e2a012416fb65769c875802e1ac2c4aff030026    welcome.txt











