<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>asia.wavelet</groupId>
		<artifactId>parkson-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parkson-parent/pom.xml</relativePath>
	</parent>

	<artifactId>parkson-data</artifactId>

	<dependencies>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>parkson-common</artifactId>
		</dependency>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>parkson-dto</artifactId>
		</dependency>


		<!-- PERSISTENCE begin -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</dependency>
		<!-- PERSISTENCE end -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>