<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>asia.wavelet</groupId>
		<artifactId>bigledger-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../bigledger-parent/pom.xml</relativePath>
	</parent>

	<artifactId>bigledger-service.impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>bigledger-common</artifactId>
		</dependency>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>bigledger-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>bigledger-service</artifactId>
		</dependency>
		<dependency>
			<groupId>asia.wavelet</groupId>
			<artifactId>bigledger-data</artifactId>
		</dependency>
	</dependencies>
</project>
